<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sixtysips | About Us</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- Header -->
  <header>
    <h1>SixtySips Roastery</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="product.html">Products</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

   <!-- Hero Section -->
    <section class="hero" id="home">
        <h2>Discover the best of your finest coffee</h2>
    </section>

  <!-- About Us -->
  <section class="about">
    <h2>About Nusantara Coffee</h2>
    <p>Nusantara Coffee was founded with a passion for bringing Indonesia’s finest coffee beans 
       to the world. We work directly with local farmers to ensure sustainability, quality, 
       and authentic flavors in every bean.</p>
    <p>From the volcanic soils of Sumatra to the highlands of Java and the forests of Sulawesi, 
       each coffee variety tells a story of culture, tradition, and craftsmanship.</p>
  </section>

  <!-- Footer -->
  <footer>
    <p>&copy; 2025 Nusantara Coffee | Instagram: @nusantaracoffee | Email: info@nusantaracoffee.com</p>
  </footer>
</body>
</html>
